name: Collect Client Contact
type: module
description: 'A client to send submitted contact forms to a Collect service.'
package: Data
version: 8.x-1.x-dev
core: 8.x

dependencies:
  - drupal:serialization
  - drupal:hal
  - drupal:contact
  - collect:collect_client
