# General settings
collect_client.settings:
  type: config_object
  label: Collect Client settings
  mapping:
    service:
      type: mapping
      label: Service
      mapping:
        url:
          type: uri
          label: Service URL
        user:
          type: string
          label: Username
        password:
          type: string
          label: Password
    entity_capture:
      type: sequence
      label: Configure continuous entity and entity reference capturing
      sequence:
        type: mapping
        label: Entity type
        mapping:
          continuous:
            label: Continuous entity capture configuration
            type: mapping
            mapping:
              default:
                type: string
                label: Include or exclude selected bundles
              bundles:
                type: sequence
                label: Selected bundles
                sequence:
                  type: string
                  label: An entity bundle
          reference_fields:
            type: sequence
            label: Reference fields
            sequence:
              type: string
              label: Reference field
