langcode: en
status: true
dependencies:
  config:
    - field.field.node.collect_demo.body
    - field.field.node.collect_demo.comment
    - field.field.node.collect_demo.field_image
    - field.field.node.collect_demo.field_tags
    - node.type.collect_demo
  module:
    - comment
    - image
    - path
    - taxonomy
    - text
id: node.collect_demo.default
targetEntityType: node
bundle: collect_demo
mode: default
content:
  title:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  body:
    type: text_textarea_with_summary
    weight: 1
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
  field_tags:
    type: entity_reference_autocomplete_tags
    weight: 3
    settings: {  }
    third_party_settings: {  }
  field_image:
    type: image_image
    weight: 4
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 10
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    third_party_settings: {  }
  comment:
    type: comment_default
    weight: 20
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    settings: {  }
    third_party_settings: {  }
hidden: {  }
third_party_settings: {  }
