langcode: en
status: true
dependencies:
  config:
    - field.field.node.collect_demo.body
    - field.field.node.collect_demo.comment
    - field.field.node.collect_demo.field_image
    - field.field.node.collect_demo.field_tags
    - node.type.collect_demo
  module:
    - comment
    - image
    - taxonomy
    - text
    - user
id: node.collect_demo.default
targetEntityType: node
bundle: collect_demo
mode: default
content:
  field_image:
    type: image
    weight: -1
    settings:
      image_style: large
      image_link: ''
    third_party_settings: {  }
    label: hidden
  body:
    type: text_default
    weight: 0
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_tags:
    type: entity_reference_label
    weight: 10
    label: above
    settings:
      link: true
    third_party_settings: {  }
  comment:
    label: above
    type: comment_default
    weight: 20
    settings:
      pager_id: 0
    third_party_settings: {  }
  links:
    weight: 100
hidden:
  langcode: true
  field_image: true
  field_tags: true
third_party_settings: {  }
