langcode: en
status: true
dependencies:
  module:
    - basic_auth
    - collect
    - serialization
id: collect
plugin_id: 'collect'
granularity: method
configuration:
  GET:
    supported_formats:
      - json
    supported_auth:
      - basic_auth
  POST:
    supported_formats:
      - json
    supported_auth:
      - basic_auth
