id: test
label: Test Model
uri_pattern: https://drupal.org/project/collect/schema/test
plugin_id: test
properties:

  # List property
  hobbies:
    query: hobbies
    data_definition:
      type: list
      label: Hobbies
      # No description
      item_definition:
        type: string

  # Complex property
  color:
    query: color
    data_definition:
      type: map
      # No label
      description: Favorite color
      properties:
        red:
          type: integer
        blue:
          type: integer
        green:
          type: integer

  # Undefined data type
  splonk:
    query: splonk
    data_definition:
      type: splonk
      label: Splonk

  # The static 'greeting' property is added by the TestModelPlugin in tests.

processors: {  }
