id: test_greeting
label: Test Greeting Model
uri_pattern: https://drupal.org/project/collect/schema/test/greeting
plugin_id: test_specialized_display
properties:
  greeting:
    query: greeting
    data_definition:
      type: string
      label: Greeting
processors: {  }
