id: crm_core_activity.collect_container
langcode: en
status: true
dependencies:
  module:
    - crm_core_activity
field_name: collect_container
entity_type: crm_core_activity
type: entity_reference
settings:
  target_type: collect_container
module: core
locked: true
cardinality: 1
translatable: false
indexes: {  }
