id: crm_core_activity.collect.collect_container
langcode: en
status: true
dependencies:
  config:
    - crm_core_activity.type.collect
    - field.storage.crm_core_activity.collect_container
label: Collect container
field_name: collect_container
entity_type: crm_core_activity
bundle: collect
description: 'The data container that produced this activity.'
required: true
default_value: {  }
default_value_function: ''
settings:
  handler: default
  handler_settings:
    target_bundles: null
    sort:
      field: date
      direction: DESC
field_type: entity_reference
