langcode: en
status: true
dependencies:
  module:
    - crm_core_contact
id: crm_core_individual.contact_mail
field_name: contact_mail
entity_type: crm_core_individual
type: email
settings: {  }
module: Core
locked: false
cardinality: -1
translatable: false
indexes: {  }
