langcode: en
status: true
dependencies:
  config:
    - crm_core_contact.type.customer
    - field.storage.crm_core_individual.contact_mail
id: crm_core_individual.customer.contact_mail
label: Mail
field_name: contact_mail
entity_type: crm_core_individual
bundle: customer
description: ''
required: false
default_value: {  }
default_value_function: ''
settings: {  }
field_type: email
