collect.processor.contact_matcher_mail:
  type: collect.processor
  label: Contact matcher processor settings
  mapping:
    relation:
      type: string
      label: Relation name
    contact_type:
      type: string
      label: Contact type to match or create
    matcher:
      type: string
      label: Matcher which will be used
    fields:
      type: sequence
      label: Mapping from contact fields to model properties
      sequence:
        # Contact field names are keys.
        type: string
        label: Model property

collect.processor.contact_matcher:
  type: collect.processor
  label: Contact matcher processor settings
  mapping:
    relation:
      type: string
      label: Relation name
    contact_type:
      type: string
      label: Contact type to match or create
    matcher:
      type: string
      label: Matcher which will be used
    fields:
      type: sequence
      label: Mapping from contact fields to model properties
      sequence:
        # Contact field names are keys.
        type: string
        label: Model property

collect.processor.activity_creator:
  type: collect.processor
  label: Activity creator processor settings
  mapping:
    type:
      type: string
      label: Contact type ID
    title_property:
      type: string
      label: Property to use as activity title
